version: '3.8'
services:

  db:
    image: postgres:14-alpine
    hostname: postgres_db
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_PASSWORD: superuser
    volumes:
      - ./postgres/init.sql//:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  backend:
    image: nordlb/app-tutorial-backend
    container_name: app-tutorial-backend-container
    ports:
      - "8080:8080"
    environment:
      - ALLOWED_ORIGINS=http://localhost

  frontend:
    image: nordlb/app-tutorial-frontend
    container_name: app-tutorial-frontend-container
    ports:
      - "80:80"
    depends_on:
      - backend
    environment:
      - BACKEND_HOST=http://localhost
      - BACKEND_HOST_PORT=8080